<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/6512/6512776.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Generator</title>
    <script type="module" crossorigin src="/Button-Generator/assets/index-eb5c46c1.js"></script>
    <link rel="stylesheet" href="/Button-Generator/assets/index-7d7745d7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
